spring.datasource.url=postgres://fwekeafzkywvba:74fff641cdb49624cff7aa4610cd922f9df23259cc316f22b96a8145754cd4d9@ec2-54-235-252-137.compute-1.amazonaws.com:5432/daenrjnhuvck3h
spring.datasource.username=fwekeafzkywvba
spring.datasource.password=74fff641cdb49624cff7aa4610cd922f9df23259cc316f22b96a8145754cd4d9
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true